ExpandListButton/MainWindow.xaml

<Window
    x:Class="ExpandListButton.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExpandListButton"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton
                                x:Name="toggleButton"
                                Height="50"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                Content="{TemplateBinding Header}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <ControlTemplate.Resources>
                                                        <Storyboard x:Key="Storyboard1">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-90" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                        <Storyboard x:Key="Storyboard2">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}" />
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static HorizontalAlignment.Center}" />
                                                            </ObjectAnimationUsingKeyFrames>-->
                                                        </Storyboard>
                                                    </ControlTemplate.Resources>
                                                    <Border
                                                        x:Name="border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        SnapsToDevicePixels="true">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="30" />
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter
                                                                x:Name="contentPresenter"
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Focusable="False"
                                                                RecognizesAccessKey="True"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                            <TextBlock
                                                                x:Name="textBlock"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                Text="&#xf104;">
                                                                <TextBlock.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform />
                                                                        <SkewTransform />
                                                                        <RotateTransform />
                                                                        <TranslateTransform />
                                                                    </TransformGroup>
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}" />
                                                            </Trigger.ExitActions>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="PART_Content"
                                Grid.Row="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="PART_Content" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Expander
        x:Name="expander"
        Width="450"
        Padding="10,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#4E5465"
        FontFamily="Asserts/Fonts/#FontAwesome"
        FontSize="20"
        Foreground="White"
        Style="{DynamicResource ExpanderStyle}">
        <Expander.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="PART_Back" Background="Transparent">
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="PART_Back" Property="Background" Value="#009688" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>
        </Expander.Resources>
        <Expander.Header>
            <TextBlock FontSize="16" Text="折叠版" />
        </Expander.Header>

        <StackPanel Grid.Row="1" Background="#282B33">
            <Button Height="50">
                <Button.Content>
                    <Grid TextBlock.Foreground="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="&#xf0f8;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Hospital" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Height="50">
                <Button.Content>
                    <Grid TextBlock.Foreground="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="&#xf0f9;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Ambulance" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Height="50">
                <Button.Content>
                    <Grid TextBlock.Foreground="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="&#xf0fa;" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Medkit" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Expander>
</Window>
